<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckoutController">
   <children>
      <Pane layoutX="811.0" layoutY="52.0" prefHeight="675.0" prefWidth="369.0" style="-fx-background-color: WHITE;">
         <children>
            <Label layoutX="28.0" layoutY="23.0" text="Total" textFill="#4a4141">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="64.0" text="Sub-Total:" textFill="#4a4141">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="checkoutbutton" layoutX="128.0" layoutY="128.0" mnemonicParsing="false" onAction="#checkout" style="-fx-background-color: GREEN;" text="CHECKOUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="total" layoutX="277.0" layoutY="64.0" text="15.00" textFill="#4a4141">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox fx:id="myvbox" layoutX="39.0" layoutY="28.0" prefHeight="744.0" prefWidth="722.0">
         <children>
            <Pane fx:id="pane1" prefHeight="134.0" prefWidth="692.0" style="-fx-background-color: WHITE;">
               <children>
                  <ImageView fx:id="img1" fitHeight="93.0" fitWidth="100.0" layoutX="30.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lamp1.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="price1" layoutX="165.0" layoutY="25.0" text="5.00" textFill="#4a4141">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="name1" layoutX="136.0" layoutY="54.0" text="Bedroom Lamp" textFill="#4a4141">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choicebox1" layoutX="136.0" layoutY="81.0" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="pane2" prefHeight="142.0" prefWidth="722.0" style="-fx-background-color: WHITE;">
               <children>
                  <ImageView fx:id="img2" fitHeight="106.0" fitWidth="76.0" layoutX="25.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lamp2.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="price2" layoutX="138.0" layoutY="20.0" text="10.00" textFill="#4a4141">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="name2" layoutX="129.0" layoutY="47.0" text="Ceiling Lamp" textFill="#4a4141">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choicebox2" layoutX="121.0" layoutY="90.0" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="pane3" prefHeight="133.0" prefWidth="722.0" style="-fx-background-color: WHITE;">
               <children>
                  <ImageView fx:id="img3" fitHeight="93.0" fitWidth="76.0" layoutX="29.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lamp3.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="price3" layoutX="139.0" layoutY="34.0" text="5.00" textFill="#4a4141">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="name3" layoutX="130.0" layoutY="58.0" text="Wall Lamp" textFill="#4a4141">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choicebox3" layoutX="130.0" layoutY="88.0" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="pane4" prefHeight="159.0" prefWidth="722.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fx:id="img31" fitHeight="93.0" fitWidth="76.0" layoutX="36.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lamp3.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="price4" layoutX="147.0" layoutY="29.0" text="5.00" textFill="#4a4141">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="name4" layoutX="122.0" layoutY="60.0" text="Wall Lamp" textFill="#4a4141">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choicebox4" layoutX="117.0" layoutY="97.0" prefWidth="150.0" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
