<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="923.0" style="-fx-background-color: LIGHT GREY;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="617.0" fitWidth="929.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@download%20(5).jpg" />
         </image>
      </ImageView>
      <ImageView blendMode="SCREEN" fitHeight="384.0" fitWidth="581.0" layoutX="162.0" layoutY="144.0" opacity="0.45" pickOnBounds="true">
         <image>
            <Image url="@download%20(5).jpg" />
         </image>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ImageView>
      <Label layoutX="389.0" layoutY="200.0" prefHeight="51.0" prefWidth="154.0" text="WELCOME">
         <font>
            <Font name="Candara" size="33.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="mytextfield" layoutX="340.0" layoutY="274.0" prefHeight="35.0" prefWidth="250.0" promptText="Enter your username here..." />
      <PasswordField fx:id="mypasswordfield" layoutX="341.0" layoutY="319.0" prefHeight="35.0" prefWidth="250.0" promptText="Enter your password here..." />
      <Button fx:id="mybutton" layoutX="400.0" layoutY="371.0" mnemonicParsing="false" onAction="#login" prefHeight="19.0" prefWidth="131.0" text="LOGIN">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="mywarninglabel" layoutX="270.0" layoutY="501.0" text="username and password does not match!" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
